FASTAPI_APP_ALLOW_ORIGINS="Allowed Hosts"
DATABASE_URL_HOST="Database Host"
DATABASE_URL_PORT="Database Port"
DATABASE_URL_USER="Database User"
DATABASE_URL_PASSWORD="Database Password"
DATABASE_URL_DB="Database Name"
PAYMENT_SECRET_KEY="Private key for transaction sognature"
authjwt_algorithm="Algoritm used for JWT"
authjwt_secret_key="Secret key used for JWT"
authjwt_access_token_expires="Time alive access token in seconds"
authjwt_refresh_token_expires="Time alive refresh token in seconds"